<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>条纹背景stripes</title>
  <style>
    div{
      margin: 20px auto;
      width: 400px;
      height: 300px;
    }
    .horizontal{
      background: linear-gradient(#fb3 50%, #58a 50%);
      background-size: 100% 30px;
    }
    .horizontal2{
      background: linear-gradient(#fb3 30%, #58a 0);
      background-size: 100% 30px;
    }
    .horizontal3{
      background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
      background-size: 100% 45px;
    }
    .vertical{
      background: linear-gradient(to right,#fb3 50%, #58a 50%);
      background-size: 30px 100%;
    }
    .diagonal{
      background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
      background-size: 42px 42px;
    }
    .diagonal2{
      background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
    }
    .subtle{
      background: #58a;
      background-image: repeating-linear-gradient(30deg, 
                        hsla(0, 0%, 100%, .1),
                        hsla(0, 0%, 100%, .1) 15px,
                        transparent 0, transparent 30px);
    }
  </style>
</head>
<body>
  <div class="horizontal">
    <h3>横向条纹背景</h3>
    <p>使用background: linear-gradient加入渐变并控制渐变的比例</p>
    <p>使用background-size: 100% 30px; 来调整尺寸</p>
  </div>
  <div class="horizontal2">
    <h3>横向条纹背景2——不等宽</h3>
    <p>如果我们把第二个色标的位置值设置为0，那它的位置总是会被浏览器调整为前一个色标的位置值。</p>
    <p>background: linear-gradient(to right,#fb3 30%, #58a 30%);等同于：</p>
    <p>background: linear-gradient(to right,#fb3 30%, #58a 0);</p>
  </div>
  <div class="horizontal3">
    <h3>横向条纹背景3——三色</h3>
    <p>background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);</p>
  </div>
  <div class="vertical">
    <h3>垂直条纹背景</h3>
    <p>使用background: linear-gradient(to right,)来改变渐变方向</p>
  </div>
  <div class="diagonal">
    <h3>斜向条纹背景</h3>
    <p>将渐变旋转45°</p>
    <p>单个贴片包含四条斜线</p>
    <p>想实现条纹宽度15px，需将background-size值设置为2倍的15平方和再开方，及2*15*2^(1/2)</p>
  </div>
  <div class="diagonal2">
    <h3>更好地斜向条纹背景</h3>
    <p>linear-gradient()和radial-gradient()的循环加强版：</p>
    <p>repeating-linear-gradient()和repeating-radial-gradient()</p>
    <p>上图的渐变可以这样生成：background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);</p>
    <p>无法使用background-size，但可以随意更改角度</p>
  </div>
  <div class="subtle">
    <h3>灵活的同色系条纹</h3>
    <p>大多数情况下使用深浅同色系的颜色作为背景，例如：</p>
    <p>background: repeating-linear-gradient(30deg, #79b, #79b 15px, #58a 0, #58a 30px);</p>
    <p>更好地实现方式是把深色设为背景色，并将半透明白色条纹叠加在背景之上。</p>
    <p>transparent为全透明黑色，即rgba(0,0,0,0)。</p>
  </div>
</body>
</html>