<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>复杂的背景图案</title>
  <style>
    div{
      margin: 20px auto;
      width: 400px;
      height: 300px;
    }
    .zhuobu{
      background: white;
      background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
                        linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
      background-size: 30px 30px;
    }
    .blueprint{
      background: #58a;
      background-image: linear-gradient(white 1px, transparent 0),
                        linear-gradient(90deg, white 1px, transparent 0);
      background-size: 30px 30px;
    }
    .blueprint2{
      background: #58a;
      background-image: linear-gradient(white 2px, transparent 0),
                        linear-gradient(90deg, white 2px, transparent 0),
                        linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
                        linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
      background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
    }
    .polka{
      background: #655;
      background-image: radial-gradient(tan 30%, transparent 0),
                        radial-gradient(tan 30%, transparent 0);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
    }
    .checkerboard{
      background: #eee;
      background-image: linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0),
                        linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0);
      background-position: 0 0, 15px 15px;
      background-size: 30px 30px;
    }
    .checkerboard-svg{
      background: #eee url('data:image/svg+xml,\
        <svg xmlns="http://www.w3.org/2000/svg" \
        width="100" height="100" \
        fill-opacity=".25">\
        <rect x="50" width="50" height="50" /> \
        <rect y="50" width="50" height="50" /> \
        </svg>');
      background-size: 30px 30px;
    }
  </style>
</head>
<body>
  <div class="zhuobu">
    <h3>桌布（方格纹）图案</h3>
    <p>是由两层渐变图案所组成的</p>
    <p>水平和垂直条纹叠加起来</p>
  </div>
  <div class="blueprint">
    <h3>蓝图网格图案</h3>
    <p>网格中的每个格子的大小可以调整，而网格线条的粗细同时保持固定。</p>
    <p>使用长度而不是百分比</p>
  </div>
  <div class="blueprint2">
    <h3>更加逼真的蓝图网格</h3>
    <p>把两幅不同线宽、不同颜色的网络团叠加起来。</p>
  </div>
  <div class="polka">
    <h3>波点</h3>
    <p>使用径向渐变</p>
    <p>第二层背景的偏移定位值必须是贴片宽高的一半。</p>
  </div>
  <div class="checkerboard">
    <h3>棋盘</h3>
    <p>图案比较复杂，这里贴出最终代码，实现过程参考原文。</p>
  </div>
  <div class="checkerboard-svg">
    <h3>棋盘－svg</h3>
    <p>代码量要少很多，以dataURI的方式内嵌到样式表中。</p>
  </div>
</body>
</html>